<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ActivityChooseCategory">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите категорию вопросов"
        android:textStyle=""
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/categories_gv"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/categories_gv"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:columnWidth="50dp"
        android:layout_width="731dp"
        android:layout_height="310dp"
        android:orientation="horizontal"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">



    </GridView>


</androidx.constraintlayout.widget.ConstraintLayout>